
# This file is a part of MRNIU/FreeRTOS-PortentaH7 (https://github.com/MRNIU/FreeRTOS-PortentaH7).
#
# Makefile for MRNIU/FreeRTOS-PortentaH7.

# Setup make env
TARGET = arm-none-eabi
MAKE = make
CC = $(TARGET)-gcc
CXX = $(TARGET)-g++
LD = $(TARGET)-ld
AS = $(TARGET)-as
AR = $(TARGET)-ar
OBJCPY = $(TARGET)-objcopy
STRIP = $(TARGET)-strip
NM = $(TARGET)-gcc-nm
READELF = $(TARGET)-readelf

mkfile_path := $(abspath $(lastword $(MAKEFILE_LIST)))
ROOT_DIR := $(patsubst %/,%,$(dir $(mkfile_path)))
CURR_DIR := $(shell pwd)

MCU :=

CORE_$(MCU)_DIR = $(ROOT_DIR)/C$(MCU)
CORE_$(MCU)_INCLUDE_DIR = $(ROOT_DIR)/C$(MCU)/include

VARIANTS_DIR := $(ROOT_DIR)/variants
MCU_$(MCU) = $(VARIANTS_DIR)/PORTENTA_H7_$(MCU)
DEFINES_$(MCU) = $(MCU_$(MCU))/defines.txt
INCLUDES_$(MCU) = $(MCU_$(MCU))/includes.txt
CFLAGS_$(MCU) = $(MCU_$(MCU))/cflags.txt
CXXFLAGS_$(MCU) = $(MCU_$(MCU))/cxxflags.txt
LDFLAGS_$(MCU) = $(MCU_$(MCU))/ldflags.txt
LINKERSCRIPT_$(MCU) = $(MCU_$(MCU))/linker_script.ld

FREERTOSH7_DIR = $(ROOT_DIR)/freertos-h7
ARDUINOAPI_DIR = $(FREERTOSH7_DIR)/ArduinoCore-API/api
DEPRECATED_DIR = $(ARDUINOAPI_DIR)/deprecated

FREERTOS_DIR = $(ROOT_DIR)/FreeRTOS
FREERTOS_INCLUDE_DIR = $(FREERTOS_DIR)/include
FREERTOS_IAR_DIR = $(FREERTOS_DIR)/portable/ARM_CM4F_GCC
FREERTOS_CMSIS_RTOS_DIR = $(FREERTOS_DIR)/CMSIS_RTOS_V2

STM32H7XXHAL_INCLUDE_DIR = $(ROOT_DIR)/STM32H7xx/include
STM32H7XXHAL_LIB = $(MCU_$(MCU))/libs/libstm32h7xx.a
CMSIS_DIR = $(ROOT_DIR)/CMSIS
CMSIS_INCLUDE_DIR = $(CMSIS_DIR)/include

INO_DIR = $(ROOT_DIR)/test

exclude_dirs := arduino-core tmp

ifeq ($(MCU),M4)
	exclude_dirs += CM7
endif
ifeq ($(MCU),M7)
	exclude_dirs += CM4
endif

dirs := $(shell find . -maxdepth 1 -type d)
dirs := $(basename $(patsubst ./%, %, $(dirs)))
dirs := $(filter-out $(exclude_dirs), $(dirs))
SUB_DIR := $(dirs)

CXXFLAGS_ARDUINOCORE_$(MCU) = -c -Wall -Wextra -g -Os -nostdlib \
					   @$(DEFINES_$(MCU)) @$(CXXFLAGS_$(MCU)) \
					   -DARDUINO=10812 -DARDUINO_PORTENTA_H7_$(MCU) -DARDUINO_ARCH_MBED \
					   -I$(FREERTOSH7_DIR) -I$(MCU_$(MCU)) \
					   -I$(DEPRECATED_DIR) \
					   @$(INCLUDES_$(MCU))

ifeq ($(MCU),M4)
	CXXFLAGS_ARDUINOCORE_$(MCU) += -MMD -mcpu=cortex-m4 -mfloat-abi=softfp -mfpu=fpv4-sp-d16
endif
ifeq ($(MCU),M7)
	CXXFLAGS_ARDUINOCORE_$(MCU) += -MMD -mcpu=cortex-m7 -mfloat-abi=softfp -mfpu=fpv5-d16
endif

CFLAGS_ARDUINOCORE_$(MCU) = -c -Wall -Wextra -g -Os -nostdlib \
					 @$(DEFINES_$(MCU)) @$(CFLAGS_$(MCU)) \
					 -DARDUINO=10812 -DARDUINO_PORTENTA_H7_$(MCU) -DARDUINO_ARCH_MBED \
					 -I$(FREERTOSH7_DIR) -I$(MCU_$(MCU)) \
					 -I$(DEPRECATED_DIR) \
					 @$(INCLUDES_$(MCU))

ifeq ($(MCU),M4)
	CFLAGS_ARDUINOCORE_$(MCU) += -MMD -mcpu=cortex-m4 -mfloat-abi=softfp -mfpu=fpv4-sp-d16
endif
ifeq ($(MCU),M7)
	CFLAGS_ARDUINOCORE_$(MCU) += -MMD -mcpu=cortex-m7 -mfloat-abi=softfp -mfpu=fpv5-d16
endif

ARFLAGS_ARDUINO_CORE_$(MCU) = rcs

CXXFLAGS_INO_$(MCU) = -c -w -g -Os -nostdlib \
				  @$(DEFINES_M4) @$(CXXFLAGS_M4) \
				  -DARDUINO=10812 -DARDUINO_PORTENTA_H7_$(MCU) -DARDUINO_ARCH_MBED \
				  -I$(FREERTOSH7_DIR) -I$(MCU_M4) \
				  -I$(DEPRECATED_DIR) \
				  @$(INCLUDES_M4) \
				  -x c++

ifeq ($(MCU),M4)
	CXXFLAGS_INO_$(MCU) += -MMD -mcpu=cortex-m4 -mfloat-abi=softfp -mfpu=fpv4-sp-d16
endif
ifeq ($(MCU),M7)
	CXXFLAGS_INO_$(MCU) += -MMD -mcpu=cortex-m7 -mfloat-abi=softfp -mfpu=fpv5-d16
endif

CFLAGS_FREERTOS_$(MCU) = -c -Wall -Wextra -g -Os -nostdlib \
				  -I$(FREERTOS_INCLUDE_DIR) -I$(CORE_$(MCU)_INCLUDE_DIR) \
				  -I$(FREERTOS_IAR_DIR) -I$(CORE_$(MCU)_INCLUDE_DIR) \
				  -I$(STM32H7XXHAL_INCLUDE_DIR) -I$(CMSIS_INCLUDE_DIR) \
				  -I$(FREERTOS_CMSIS_RTOS_DIR)

ifeq ($(MCU),M4)
	CFLAGS_FREERTOS_$(MCU) += -MMD -mcpu=cortex-m4 -mfloat-abi=softfp -mfpu=fpv4-sp-d16
endif
ifeq ($(MCU),M7)
	CFLAGS_FREERTOS_$(MCU) += -MMD -mcpu=cortex-m7 -mfloat-abi=softfp -mfpu=fpv5-d16
endif

LDFLAGS_ALL_$(MCU) = -Wl,--gc-sections -Wall -Wextra -Wl,--as-needed \
				@$(LDFLAGS_$(MCU)) \
				-T$(LINKERSCRIPT_$(MCU)) \
				-Wl,-Map,$(INO_DIR)/test.map --specs=nosys.specs \
				-o $(INO_DIR)/test.elf \
				$(INO_DIR)/test.o \
				-Wl,--whole-archive \
				-Wl,--no-whole-archive -Wl,--start-group -lstdc++ -lsupc++ -lm -lc -lgcc -lnosys -Wl,--end-group
				#/arduino_build_917348/core/core.a

# -L/arduino_build_917348 -Wl,--gc-sections -Wall -Wextra -Wl,--as-needed
# @mbed/variants/PORTENTA_H7_M4/ldflags.txt
# -Tmbed/variants/PORTENTA_H7_M4/linker_script.ld
# -Wl,-Map,/arduino_build_917348/test.ino.map --specs=nosys.specs
# -o /arduino_build_917348/test.ino.elf
# /arduino_build_917348/sketch/test.ino.cpp.o
# /arduino_build_917348/core/variant.cpp.o -Wl,--whole-archive
# /arduino_build_917348/core/core.a mbed/variants/PORTENTA_H7_M4/libs/libmbed.a
# -Wl,--no-whole-archive -Wl,--start-group -lstdc++ -lsupc++ -lm -lc -lgcc -lnosys -Wl,--end-group

# objcopy
# objcopy -O binary /arduino_build_917348/test.ino.elf /arduino_build_917348/test.ino.bin
# objcopy -O ihex -R .eeprom /arduino_build_917348/test.ino.elf /arduino_build_917348/test.ino.hex
# arm-none-eabi-size -A /arduino_build_917348/test.ino.elf
